{
  "EdTextFont" : "#1D2021",
  "EdTextBg" : "#F9F5D7",
  "EdSelFont" : "#1D2021",
  "EdSelBg" : "#EBDBB2",
  "EdDisableFont" : "#1D2021",
  "EdDisableBg" : "#F9F5D7",
  "EdLinks" : "#79740E",
  "EdLockedBg" : "#F9F5D7",
  "EdCaret" : "#7C6F64",
  "EdMarkers" : "#665C54",
  "EdCurLineBg" : "#EBDBB2",
  "EdIndentVLine" : "#D5C4A1",
  "EdUnprintFont" : "#D5C4A1",
  "EdUnprintBg" : "#F9F5D7",
  "EdUnprintHexFont" : "#D5C4A1",
  "EdMinimapBorder" : "",
  "EdMinimapSelBg" : "#C0C0C0",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#C0C0C0",
  "EdMicromapBg" : "#F9F5D7",
  "EdMicromapViewBg" : "#F9F5D7",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#D5C4A1",
  "EdStateAdded" : "#D5C4A1",
  "EdStateSaved" : "#D5C4A1",
  "EdBlockStaple" : "#D5C4A1",
  "EdComboArrow" : "#928374",
  "EdComboArrowBg" : "#F9F5D7",
  "EdBorder" : "#F1E7A0",
  "EdBorderFocused" : "#008080",
  "EdBlockSepLine" : "#D5C4A1",
  "EdFoldMarkLine" : "#D5C4A1",
  "EdFoldMarkFont" : "#A89984",
  "EdFoldMarkBorder" : "#928374",
  "EdFoldMarkBg" : "#F9F5D7",
  "EdGutterFont" : "#7C6F64",
  "EdGutterBg" : "#F9F5D7",
  "EdGutterCaretFont" : "#B57614",
  "EdGutterCaretBg" : "#EBDBB2",
  "EdRulerFont" : "#7C6F64",
  "EdRulerBg" : "#EBDBB2",
  "EdFoldLine" : "#D5C4A1",
  "EdFoldBg" : "#F9F5D7",
  "EdFoldPlusLine" : "#A89984",
  "EdFoldPlusBg" : "#F9F5D7",
  "EdMarginFixed" : "#D5C4A1",
  "EdMarginCaret" : "#D5C4A1",
  "EdMarginUser" : "#D5C4A1",
  "EdBookmarkBg" : "#F9F5D7",
  "EdBookmarkIcon" : "#D5C4A1",
  "EdMarkedRangeBg" : "#F9F5D7",
  "TabBg" : "#F5EEBC",
  "SideBg" : "#BFAA80",
  "TabFont" : "#4A4A4A",
  "TabFontMod" : "#4A4A4A",
  "TabActive" : "#F9F5D7",
  "TabActiveOthers" : "#F5EEBC",
  "TabPassive" : "#F5EEBC",
  "TabOver" : "#EBDBB2",
  "TabBorderActive" : "#F1E7A0",
  "TabBorderPassive" : "#F5EEBC",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "",
  "TabCloseBorderOver" : "",
  "TabCloseX" : "#5D5D5D",
  "TabCloseXOver" : "#9D0006",
  "TabArrow" : "#928374",
  "TabArrowOver" : "#3C3836",
  "TabActiveMark" : "#D5C4A1",
  "TabMarks" : "#E06060",
  "TreeFont" : "#5D5D5D",
  "TreeBg" : "#F5EEBC",
  "TreeSelFont" : "#1D2021",
  "TreeSelBg" : "#F9F5D7",
  "TreeSelBg2" : "#F4F4F4",
  "TreeSign" : "#928374",
  "ListBg" : "#F5EEBC",
  "ListSelBg" : "#F9F5D7",
  "ListFont" : "#1D2021",
  "ListSelFont" : "#665C54",
  "ListFontHotkey" : "#665C54",
  "ListFontHilite" : "#665C54",
  "ListCompletePrefix" : "#B57614",
  "ListCompleteParams" : "#9D0006",
  "GaugeFill" : "#D5C4A1",
  "GaugeBg" : "#F9F5D7",
  "ButtonFont" : "#5D5D5D",
  "ButtonFontDisabled" : "#CECECE",
  "ButtonBgPassive" : "#F5EEBC",
  "ButtonBgOver" : "#F9F5D7",
  "ButtonBgChecked" : "#EBDBB2",
  "ButtonBgDisabled" : "#F1E7A0",
  "ButtonBorderPassive" : "#F5EEBC",
  "ButtonBorderOver" : "#F9F5D7",
  "ButtonBorderFocused" : "#EBDBB2",
  "ScrollBack" : "#F5EEBC",
  "ScrollRect" : "#EBDBB2",
  "ScrollFill" : "#EBDBB2",
  "ScrollArrow" : "#928374",
  "ScrollScrolled" : "#F5EEBC",
  "StatusFont" : "#4A4A4A",
  "StatusBg" : "#F5EEBC",
  "StatusLines" : "#F1E7A0",
  "StatusAltFont" : "#4A4A4A",
  "StatusAltBg" : "#F5EEBC",
  "SplitMain" : "#F5EEBC",
  "SplitGroups" : "#F5EEBC",
  "ExportHtmlBg" : "#F9F5D7",
  "ExportHtmlNumbers" : "#8F3F71"
}