{
  "EdTextFont" : "#32302F",
  "EdTextBg" : "#F2E5BC",
  "EdSelFont" : "#32302F",
  "EdSelBg" : "#EBDBB2",
  "EdDisableFont" : "#32302F",
  "EdDisableBg" : "#F2E5BC",
  "EdLinks" : "#79740E",
  "EdLockedBg" : "#F2E5BC",
  "EdCaret" : "#7C6F64",
  "EdMarkers" : "#665C54",
  "EdCurLineBg" : "#EBDBB2",
  "EdIndentVLine" : "#D5C4A1",
  "EdUnprintFont" : "#D5C4A1",
  "EdUnprintBg" : "#F2E5BC",
  "EdUnprintHexFont" : "#D5C4A1",
  "EdMinimapBorder" : "",
  "EdMinimapSelBg" : "#F2E5BC",
  "EdMinimapTooltipBg" : "#585656",
  "EdMinimapTooltipBorder" : "#141414",
  "EdMicromapBg" : "#F2E5BC",
  "EdMicromapViewBg" : "#F2E5BC",
  "EdMicromapOccur" : "#C5884B",
  "EdMicromapSpell" : "#FF3131",
  "EdStateChanged" : "#D5C4A1",
  "EdStateAdded" : "#D5C4A1",
  "EdStateSaved" : "#D5C4A1",
  "EdBlockStaple" : "#D5C4A1",
  "EdComboArrow" : "#928374",
  "EdComboArrowBg" : "#F2E5BC",
  "EdBorder" : "#E8D187",
  "EdBorderFocused" : "#EC8200",
  "EdBlockSepLine" : "#D5C4A1",
  "EdFoldMarkLine" : "#D5C4A1",
  "EdFoldMarkFont" : "#A89984",
  "EdFoldMarkBorder" : "#928374",
  "EdFoldMarkBg" : "#F2E5BC",
  "EdGutterFont" : "#7C6F64",
  "EdGutterBg" : "#F2E5BC",
  "EdGutterCaretFont" : "#B57614",
  "EdGutterCaretBg" : "#EBDBB2",
  "EdRulerFont" : "#7C6F64",
  "EdRulerBg" : "#EBDBB2",
  "EdFoldLine" : "#D5C4A1",
  "EdFoldBg" : "#F2E5BC",
  "EdFoldPlusLine" : "#A89984",
  "EdFoldPlusBg" : "#F2E5BC",
  "EdMarginFixed" : "#D5C4A1",
  "EdMarginCaret" : "#D5C4A1",
  "EdMarginUser" : "#D5C4A1",
  "EdBookmarkBg" : "#F2E5BC",
  "EdBookmarkIcon" : "#D5C4A1",
  "EdMarkedRangeBg" : "#F2E5BC",
  "TabBg" : "#EDDBA2",
  "SideBg" : "#7E7E7E",
  "TabFont" : "#4A4A4A",
  "TabFontMod" : "#4A4A4A",
  "TabActive" : "#F2E5BC",
  "TabActiveOthers" : "#EDDBA2",
  "TabPassive" : "#EDDBA2",
  "TabOver" : "#EBDBB2",
  "TabBorderActive" : "#E8D187",
  "TabBorderPassive" : "#EDDBA2",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "",
  "TabCloseBorderOver" : "",
  "TabCloseX" : "#5D5D5D",
  "TabCloseXOver" : "#9D0006",
  "TabArrow" : "#928374",
  "TabArrowOver" : "#3C3836",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#E06060",
  "TreeFont" : "#5D5D5D",
  "TreeBg" : "#EDDBA2",
  "TreeSelFont" : "#32302F",
  "TreeSelBg" : "#F2E5BC",
  "TreeSelBg2" : "#D6B396",
  "TreeSign" : "#928374",
  "ListBg" : "#EDDBA2",
  "ListSelBg" : "#F2E5BC",
  "ListFont" : "#32302F",
  "ListSelFont" : "#665C54",
  "ListFontHotkey" : "#665C54",
  "ListFontHilite" : "#665C54",
  "ListCompletePrefix" : "#B57614",
  "ListCompleteParams" : "#9D0006",
  "GaugeFill" : "#D5C4A1",
  "GaugeBg" : "#F2E5BC",
  "ButtonFont" : "#5D5D5D",
  "ButtonFontDisabled" : "#CECECE",
  "ButtonBgPassive" : "#EDDBA2",
  "ButtonBgOver" : "#F2E5BC",
  "ButtonBgChecked" : "#EBDBB2",
  "ButtonBgDisabled" : "#E8D187",
  "ButtonBorderPassive" : "#EDDBA2",
  "ButtonBorderOver" : "#F2E5BC",
  "ButtonBorderFocused" : "#EBDBB2",
  "ScrollBack" : "#EDDBA2",
  "ScrollRect" : "#EBDBB2",
  "ScrollFill" : "#EBDBB2",
  "ScrollArrow" : "#928374",
  "ScrollScrolled" : "#EDDBA2",
  "StatusFont" : "#4A4A4A",
  "StatusBg" : "#EDDBA2",
  "StatusLines" : "#E8D187",
  "StatusAltFont" : "#4A4A4A",
  "StatusAltBg" : "#EDDBA2",
  "SplitMain" : "#EDDBA2",
  "SplitGroups" : "#EDDBA2",
  "ExportHtmlBg" : "#F2E5BC",
  "ExportHtmlNumbers" : "#8F3F71"
}