{
  "Lex_Id": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#fabd2f",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdKeyword": {
    "Type": 1,
    "Styles": "",
    "CFont": "#fb4934",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdVar": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#fb4934",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String": {
    "Type": 1,
    "Styles": "",
    "CFont": "#b8bb26",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#b8bb26",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#b8bb26",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol": {
    "Type": 1,
    "Styles": "",
    "CFont": "#d5c4a1",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#d5c4a1",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SymbolBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#fb4934",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Comment": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Comment2": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_CommentDoc": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Number": {
    "Type": 1,
    "Styles": "",
    "CFont": "#d3869b",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Color": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG1": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG1": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_BracketBG": {
    "Type": 1,
    "Styles": "",
    "CFont": "#d5c4a1",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_CurBlockBG": {
    "Type": 3,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SeparLine": {
    "Type": 3,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#504945",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagBound": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagId": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagIdBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#fb4934",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagProp": {
    "Type": 1,
    "Styles": "",
    "CFont": "#fabd2f",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG5": {
    "Type": 1,
    "Styles": "",
    "CFont": "#83a598",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#f9f5d7",
    "CBack": "#1d2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextBold": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#fe8019",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextItalic": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#fb4934",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextBoldItalic": {
    "Type": 1,
    "Styles": "bi",
    "CFont": "#fe8019",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextCross": {
    "Type": 1,
    "Styles": "s",
    "CFont": "#fb4934",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  }
}