{
  "Lex_Id": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#b57614",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdKeyword": {
    "Type": 1,
    "Styles": "",
    "CFont": "#9d0006",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdVar": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#9d0006",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String": {
    "Type": 1,
    "Styles": "",
    "CFont": "#79740e",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#79740e",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#79740e",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol": {
    "Type": 1,
    "Styles": "",
    "CFont": "#504945",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#504945",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SymbolBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#9d0006",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Comment": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Comment2": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_CommentDoc": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#928374",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Number": {
    "Type": 1,
    "Styles": "",
    "CFont": "#8f3f71",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Color": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG1": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG1": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_BracketBG": {
    "Type": 1,
    "Styles": "",
    "CFont": "#504945",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_CurBlockBG": {
    "Type": 3,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SeparLine": {
    "Type": 3,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#d5c4a1",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagBound": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagId": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagIdBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#9d0006",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagProp": {
    "Type": 1,
    "Styles": "",
    "CFont": "#b57614",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG5": {
    "Type": 1,
    "Styles": "",
    "CFont": "#076678",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#282828",
    "CBack": "#fbf1c7",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextBold": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#af3a03",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextItalic": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#9d0006",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextBoldItalic": {
    "Type": 1,
    "Styles": "bi",
    "CFont": "#af3a03",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TextCross": {
    "Type": 1,
    "Styles": "s",
    "CFont": "#9d0006",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  }
}