{
  "EdTextFont": "#32302f",
  "EdTextBg": "#f2e5bc",
  "EdSelFont": "#32302f",
  "EdSelBg": "#ebdbb2",
  "EdDisableFont": "#32302f",
  "EdDisableBg": "#f2e5bc",
  "EdLinks": "#79740e",
  "EdLockedBg": "#f2e5bc",
  "EdCaret": "#7c6f64",
  "EdMarkers": "#665c54",
  "EdCurLineBg": "#ebdbb2",
  "EdIndentVLine": "#d5c4a1",
  "EdUnprintFont": "#d5c4a1",
  "EdUnprintBg": "#f2e5bc",
  "EdUnprintHexFont": "#d5c4a1",
  "EdMinimapBorder": "",
  "EdMinimapSelBg": "#f2e5bc",
  "EdMicromapBg": "#f2e5bc",
  "EdMicromapViewBg": "#f2e5bc",
  "EdStateChanged": "#d5c4a1",
  "EdStateAdded": "#d5c4a1",
  "EdStateSaved": "#d5c4a1",
  "EdBlockStaple": "#d5c4a1",
  "EdComboArrow": "#928374",
  "EdComboArrowBg": "#f2e5bc",
  "EdBorder": "#e8d187",
  "EdBlockSepLine": "#d5c4a1",
  "EdFoldMarkLine": "#d5c4a1",
  "EdFoldMarkFont": "#a89984",
  "EdFoldMarkBorder": "#928374",
  "EdFoldMarkBg": "#f2e5bc",
  "EdGutterFont": "#7c6f64",
  "EdGutterBg": "#f2e5bc",
  "EdGutterCaretFont": "#b57614",
  "EdGutterCaretBg": "#ebdbb2",
  "EdRulerFont": "#7c6f64",
  "EdRulerBg": "#ebdbb2",
  "EdFoldLine": "#d5c4a1",
  "EdFoldBg": "#f2e5bc",
  "EdFoldPlusLine": "#a89984",
  "EdFoldPlusBg": "#f2e5bc",
  "EdMarginFixed": "#d5c4a1",
  "EdMarginCaret": "#d5c4a1",
  "EdMarginUser": "#d5c4a1",
  "EdBookmarkBg": "#f2e5bc",
  "EdBookmarkIcon": "#d5c4a1",
  "EdMarkedRangeBg": "#f2e5bc",
  "TabBg": "#eddba2",
  "TabFont": "#4a4a4a",
  "TabFontMod": "#4a4a4a",
  "TabActive": "#f2e5bc",
  "TabActiveOthers": "#eddba2",
  "TabPassive": "#eddba2",
  "TabOver": "#ebdbb2",
  "TabBorderActive": "#e8d187",
  "TabBorderPassive": "#eddba2",
  "TabCloseBg": "",
  "TabCloseBgOver": "",
  "TabCloseBorderOver": "",
  "TabCloseX": "#5d5d5d",
  "TabCloseXOver": "#9d0006",
  "TabArrow": "#928374",
  "TabArrowOver": "#3c3836",
  "TreeFont": "#5d5d5d",
  "TreeBg": "#eddba2",
  "TreeSelFont": "#32302f",
  "TreeSelBg": "#f2e5bc",
  "TreeLines": "#bdae93",
  "TreeSign": "#928374",
  "ListBg": "#eddba2",
  "ListSelBg": "#f2e5bc",
  "ListFont": "#32302f",
  "ListSelFont": "#665c54",
  "ListFontHotkey": "#665c54",
  "ListFontHilite": "#665c54",
  "ListCompletePrefix": "#b57614",
  "ListCompleteParams": "#9d0006",
  "GaugeFill": "#d5c4a1",
  "GaugeBg": "#f2e5bc",
  "ButtonFont": "#5d5d5d",
  "ButtonFontDisabled": "#cecece",
  "ButtonBgPassive": "#eddba2",
  "ButtonBgOver": "#f2e5bc",
  "ButtonBgChecked": "#ebdbb2",
  "ButtonBgDisabled": "#e8d187",
  "ButtonBorderPassive": "#eddba2",
  "ButtonBorderOver": "#f2e5bc",
  "ButtonBorderFocused": "#ebdbb2",
  "ScrollBack": "#eddba2",
  "ScrollRect": "#ebdbb2",
  "ScrollFill": "#ebdbb2",
  "ScrollArrow": "#928374",
  "ScrollScrolled": "#eddba2",
  "StatusFont": "#4a4a4a",
  "StatusBg": "#eddba2",
  "StatusLines": "#e8d187",
  "StatusAltFont": "#4a4a4a",
  "StatusAltBg": "#eddba2",
  "SplitMain": "#eddba2",
  "SplitGroups": "#eddba2",
  "ExportHtmlBg": "#f2e5bc",
  "ExportHtmlNumbers": "#8f3f71"
}