{
  "EdTextFont" : "#F2E5BC",
  "EdTextBg" : "#32302F",
  "EdSelFont" : "#F2E5BC",
  "EdSelBg" : "#3C3836",
  "EdDisableFont" : "#F2E5BC",
  "EdDisableBg" : "#32302F",
  "EdLinks" : "#B8BB26",
  "EdLockedBg" : "#32302F",
  "EdCaret" : "#A89984",
  "EdMarkers" : "#BDAE93",
  "EdCurLineBg" : "#3C3836",
  "EdIndentVLine" : "#504945",
  "EdUnprintFont" : "#504945",
  "EdUnprintBg" : "#32302F",
  "EdUnprintHexFont" : "#504945",
  "EdMinimapBorder" : "#808080",
  "EdMinimapSelBg" : "#FFFBF0",
  "EdMinimapTooltipBg" : "#404040",
  "EdMinimapTooltipBorder" : "#505050",
  "EdMicromapBg" : "#32302F",
  "EdMicromapViewBg" : "#32302F",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#504945",
  "EdStateAdded" : "#504945",
  "EdStateSaved" : "#504945",
  "EdBlockStaple" : "#504945",
  "EdComboArrow" : "#928374",
  "EdComboArrowBg" : "#32302F",
  "EdBorder" : "#121111",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#504945",
  "EdFoldMarkLine" : "#504945",
  "EdFoldMarkFont" : "#7C6F64",
  "EdFoldMarkBorder" : "#928374",
  "EdFoldMarkBg" : "#32302F",
  "EdGutterFont" : "#A89984",
  "EdGutterBg" : "#32302F",
  "EdGutterCaretFont" : "#FABD2F",
  "EdGutterCaretBg" : "#3C3836",
  "EdRulerFont" : "#A89984",
  "EdRulerBg" : "#3C3836",
  "EdFoldLine" : "#504945",
  "EdFoldBg" : "#32302F",
  "EdFoldPlusLine" : "#7C6F64",
  "EdFoldPlusBg" : "#32302F",
  "EdMarginFixed" : "#504945",
  "EdMarginCaret" : "#504945",
  "EdMarginUser" : "#504945",
  "EdBookmarkBg" : "#32302F",
  "EdBookmarkIcon" : "#504945",
  "EdMarkedRangeBg" : "#32302F",
  "TabBg" : "#222020",
  "SideBg" : "#000000",
  "TabFont" : "#BBBBBB",
  "TabFontMod" : "#BBBBBB",
  "TabActive" : "#32302F",
  "TabActiveOthers" : "#222020",
  "TabPassive" : "#222020",
  "TabOver" : "#3C3836",
  "TabBorderActive" : "#121111",
  "TabBorderPassive" : "#222020",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "",
  "TabCloseBorderOver" : "",
  "TabCloseX" : "#A8A8A8",
  "TabCloseXOver" : "#FB4934",
  "TabArrow" : "#928374",
  "TabArrowOver" : "#EBDBB2",
  "TabActiveMark" : "#505050",
  "TabMarks" : "#E06060",
  "TreeFont" : "#A8A8A8",
  "TreeBg" : "#222020",
  "TreeSelFont" : "#F2E5BC",
  "TreeSelBg" : "#32302F",
  "TreeSelBg2" : "#000000",
  "TreeSign" : "#928374",
  "ListBg" : "#222020",
  "ListSelBg" : "#32302F",
  "ListFont" : "#F2E5BC",
  "ListSelFont" : "#BDAE93",
  "ListFontHotkey" : "#BDAE93",
  "ListFontHilite" : "#BDAE93",
  "ListCompletePrefix" : "#FABD2F",
  "ListCompleteParams" : "#FB4934",
  "GaugeFill" : "#504945",
  "GaugeBg" : "#32302F",
  "ButtonFont" : "#A8A8A8",
  "ButtonFontDisabled" : "#393939",
  "ButtonBgPassive" : "#222020",
  "ButtonBgOver" : "#32302F",
  "ButtonBgChecked" : "#3C3836",
  "ButtonBgDisabled" : "#121111",
  "ButtonBorderPassive" : "#222020",
  "ButtonBorderOver" : "#32302F",
  "ButtonBorderFocused" : "#3C3836",
  "ScrollBack" : "#222020",
  "ScrollRect" : "#3C3836",
  "ScrollFill" : "#3C3836",
  "ScrollArrow" : "#928374",
  "ScrollScrolled" : "#222020",
  "StatusFont" : "#BBBBBB",
  "StatusBg" : "#222020",
  "StatusLines" : "#121111",
  "StatusAltFont" : "#BBBBBB",
  "StatusAltBg" : "#222020",
  "SplitMain" : "#222020",
  "SplitGroups" : "#222020",
  "ExportHtmlBg" : "#32302F",
  "ExportHtmlNumbers" : "#D3869B"
}