{
  "EdTextFont": "#fbf1c7",
  "EdTextBg": "#282828",
  "EdSelFont": "#fbf1c7",
  "EdSelBg": "#3c3836",
  "EdDisableFont": "#fbf1c7",
  "EdDisableBg": "#282828",
  "EdLinks": "#b8bb26",
  "EdLockedBg": "#282828",
  "EdCaret": "#a89984",
  "EdMarkers": "#bdae93",
  "EdCurLineBg": "#3c3836",
  "EdIndentVLine": "#504945",
  "EdUnprintFont": "#504945",
  "EdUnprintBg": "#282828",
  "EdUnprintHexFont": "#504945",
  "EdMinimapBorder": "",
  "EdMinimapSelBg": "#282828",
  "EdMicromapBg": "#282828",
  "EdMicromapViewBg": "#282828",
  "EdStateChanged": "#504945",
  "EdStateAdded": "#504945",
  "EdStateSaved": "#504945",
  "EdBlockStaple": "#504945",
  "EdComboArrow": "#928374",
  "EdComboArrowBg": "#282828",
  "EdBorder": "#090909",
  "EdBlockSepLine": "#504945",
  "EdFoldMarkLine": "#504945",
  "EdFoldMarkFont": "#7c6f64",
  "EdFoldMarkBorder": "#928374",
  "EdFoldMarkBg": "#282828",
  "EdGutterFont": "#a89984",
  "EdGutterBg": "#282828",
  "EdGutterCaretFont": "#fabd2f",
  "EdGutterCaretBg": "#3c3836",
  "EdRulerFont": "#a89984",
  "EdRulerBg": "#3c3836",
  "EdFoldLine": "#504945",
  "EdFoldBg": "#282828",
  "EdFoldPlusLine": "#7c6f64",
  "EdFoldPlusBg": "#282828",
  "EdMarginFixed": "#504945",
  "EdMarginCaret": "#504945",
  "EdMarginUser": "#504945",
  "EdBookmarkBg": "#282828",
  "EdBookmarkIcon": "#504945",
  "EdMarkedRangeBg": "#282828",
  "TabBg": "#181818",
  "TabFont": "#bbbbbb",
  "TabFontMod": "#bbbbbb",
  "TabActive": "#282828",
  "TabActiveOthers": "#181818",
  "TabPassive": "#181818",
  "TabOver": "#3c3836",
  "TabBorderActive": "#090909",
  "TabBorderPassive": "#181818",
  "TabCloseBg": "",
  "TabCloseBgOver": "",
  "TabCloseBorderOver": "",
  "TabCloseX": "#a8a8a8",
  "TabCloseXOver": "#fb4934",
  "TabArrow": "#928374",
  "TabArrowOver": "#ebdbb2",
  "TreeFont": "#a8a8a8",
  "TreeBg": "#181818",
  "TreeSelFont": "#fbf1c7",
  "TreeSelBg": "#282828",
  "TreeLines": "#665c54",
  "TreeSign": "#928374",
  "ListBg": "#181818",
  "ListSelBg": "#282828",
  "ListFont": "#fbf1c7",
  "ListSelFont": "#bdae93",
  "ListFontHotkey": "#bdae93",
  "ListFontHilite": "#bdae93",
  "ListCompletePrefix": "#fabd2f",
  "ListCompleteParams": "#fb4934",
  "GaugeFill": "#504945",
  "GaugeBg": "#282828",
  "ButtonFont": "#a8a8a8",
  "ButtonFontDisabled": "#393939",
  "ButtonBgPassive": "#181818",
  "ButtonBgOver": "#282828",
  "ButtonBgChecked": "#3c3836",
  "ButtonBgDisabled": "#090909",
  "ButtonBorderPassive": "#181818",
  "ButtonBorderOver": "#282828",
  "ButtonBorderFocused": "#3c3836",
  "ScrollBack": "#181818",
  "ScrollRect": "#3c3836",
  "ScrollFill": "#3c3836",
  "ScrollArrow": "#928374",
  "ScrollScrolled": "#181818",
  "StatusFont": "#bbbbbb",
  "StatusBg": "#181818",
  "StatusLines": "#090909",
  "StatusAltFont": "#bbbbbb",
  "StatusAltBg": "#181818",
  "SplitMain": "#181818",
  "SplitGroups": "#181818",
  "ExportHtmlBg": "#282828",
  "ExportHtmlNumbers": "#d3869b"
}